apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udgdatabase
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udgdatabase.coydg4c2538n.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  NODE_OPTIONS: --max-old-space-size=1024
metadata:
  name: env-config
